#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E    &kp R          &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D    &kp F          &kp G        &kp LS(LG(S))                   &kp SINGLE_QUOTE  &kp H        &kp J  &kp K      &kp L    &kp SEMI
&mt LSHIFT Z      &kp X         &kp C    &kp V          &kp B        &kp F14                         &kp F15           &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp F16  &kp BACKSPACE  &lt 2 ENTER  &lt_to_layer_0 3 RIGHT_ALT      &lt 3 RIGHT_ALT   &lt 1 SPACE                             &lt_to_layer_0 4 RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp N1  &kp N2  &kp N3            &kp N4             &kp N5                      &kp N6  &kp N7                &kp N8                 &kp N9  &kp N0
&trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans      &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kt BSLH
&trans  &trans  &trans            &trans             &trans  &trans      &trans  &trans  &trans                &trans                 &trans  &kp PIPE
&trans  &trans  &trans            &trans             &trans  &trans      &trans  &trans                                                       &trans
            >;
        };

        layer-2 {
            bindings = <
&kp EXCL   &kp AT     &kp POUND          &kp DOLLAR  &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE  &kp TILDE  &kp DOUBLE_QUOTES  &kp SQT     &kp          &kp          &kp      &mkp MB3   &mkp MB1       &mkp MB2   &kp EQUAL  &kp PLUS
&kp F1     &kp F2     &kp F3             &kp F4      &kp F5       &kp F11      &kp F12  &kp F6     &kp F7         &kp F8     &kp F9     &kp F10
&kp        &kp        &kp                &kp         &kp          &kp          &kp      &kp                                             &kp
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer-3 {
            bindings = <
&kp  &kp LS(LC(TAB))     &kp PRINTSCREEN         &kp LC(TAB)        &kp                              &kp             &kp HOME    &kp           &kp END        &kp
&kp  &kp LG(LEFT_ARROW)  &kp LG(RIGHT)           &kp LG(LC(LEFT))   &kp LG(LC(RIGHT))  &kp      &kp  &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW  &kp RIGHT      &kp
&kp  &kp LEFT_SHIFT      &kp LS(LG(LEFT_ARROW))  &kp LG(LC(RIGHT))  &kp                &kp      &kp  &kp             &kp DELETE  &kp PAGE_UP   &kp PAGE_DOWN  &kp
&kp  &kp                 &kp                     &kp                &kp                &kp      &kp  &kp                                                      &kp
            >;
        };

        layer-4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans      &trans  &trans                                &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
