#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 0 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Neovim: ウィンドウ操作用プレフィックス (Ctrl + W)

        nv_win: nv_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "NVIM_WINDOW";
        };
    };

    behaviors {
        // Home Row Mods

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>; // 誤爆防止
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Lazy.nvim Leaderキー(Space)用: タップを最優先しレイヤー誤爆を防ぐ

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

/ {
    trackball_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&trackball>;

        scroller {
            layers = <6>;
            input-processors = <
                &zip_xy_to_scroll_mapper
                &zip_scroll_scaler 1 3
                &zip_scroll_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            >;
        };
    };
};

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: BASE
        // 中央の余剰キーに nv_win(<C-w>) を配置。親指にEscとLeader(Space)を集約。

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T                                                 &kp Y        &kp U        &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G            &nv_win             &kp TAB          &kp H        &hm RCTRL J  &hm RSHFT K  &hm RALT L  &hm RGUI SEMICOLON
&kp Z       &kp X       &kp C        &kp V        &kp B            &kp LBKT            &kp RBKT         &kp N        &kp M        &kp COMMA    &kp DOT     &kp SLASH
&kp LCTRL   &kp LGUI    &kp ESC      &lt 5 BSPC   &lt_spc 2 SPACE  &lt 1 LEFT_ALT      &lt 1 RIGHT_ALT  &lt 3 ENTER                                        &lt 4 DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans     &trans     &trans     &trans     &trans                      &kp PG_UP  &kp HOME        &kp UP        &kp END    &trans
&kp LGUI   &kp LALT   &kp LSHFT  &kp LCTRL  &trans  &trans      &trans  &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans      &trans  &trans     &trans          &trans        &trans     &trans
&trans     &trans     &trans     &trans     &trans  &trans      &trans  &trans                                              &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                      &kp CARET  &kp AMPS  &kp STAR  &kp MINUS  &kp EQUAL
&kp BSLH  &kp PIPE  &kp TILDE  &kp UNDER  &kp PLUS   &trans      &trans  &trans     &kp LBRC  &kp RBRC  &kp LBKT   &kp RBKT
&trans    &trans    &trans     &trans     &trans     &trans      &trans  &trans     &kp LPAR  &kp RPAR  &kp LT     &kp GT
&trans    &trans    &trans     &trans     &trans     &trans      &trans  &trans                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &kp KP_SLASH     &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp PLUS
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &kp N0           &kp N1  &kp N2  &kp N3  &kp DOT
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
