#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Home Row Mods

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>; // 誤爆防止
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Lazy.nvim Leaderキー(Space)用: タップを最優先しレイヤー誤爆を防ぐ

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: BASE
        // 中央の余剰キーに nv_win(<C-w>) を配置。親指にEscとLeader(Space)を集約。

        default_layer {
            bindings = <
&kp Q         &kp W     &mt LEFT_ALT E  &kp R          &kp T                                              &kp Y                    &kp U    &mt RIGHT_ALT I  &kp O    &kp P
&lt 1 A       &kp S     &kp D           &kp F          &kp G            &kp LC(W)      &kp TAB            &kp H                    &kp J    &kp K            &kp L    &lt 6 SEMICOLON
&mt LSHIFT Z  &kp X     &kp C           &kp V          &kp B            &kp LBKT       &kp RBKT           &kp N                    &lt 6 M  &kp COMMA        &kp DOT  &kp SLASH
&kp LCTRL     &kp LGUI  &kp ESC         &kp BACKSPACE  &lt_spc 2 SPACE  &lt 3 TAB      &kp RIGHT_COMMAND  &mt RIGHT_CONTROL ENTER                                     &lt 5 DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans     &trans        &trans        &trans      &trans                      &kp PG_UP  &kp HOME        &kp UP        &kp END    &trans
&trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE  &trans  &trans      &trans  &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&kp LC(Z)  &kp LC(X)     &kp LC(C)     &kp LC(V)   &trans  &trans      &trans  &trans     &trans          &trans        &trans     &trans
&trans     &trans        &trans        &trans      &trans  &trans      &trans  &trans                                              &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                      &kp CARET         &kp AMPS  &kp STAR  &kp MINUS  &kp EQUAL
&kp BSLH  &kp PIPE  &kp TILDE  &kp UNDER  &kp PLUS   &trans      &trans  &kp SINGLE_QUOTE  &kp LBRC  &kp RBRC  &kp LBKT   &kp RBKT
&trans    &trans    &trans     &trans     &trans     &trans      &trans  &kp GRAVE         &kp LPAR  &kp RPAR  &kp LT     &kp GT
&trans    &trans    &trans     &trans     &trans     &trans      &trans  &trans                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &kp KP_SLASH     &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp PLUS
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &kp N0           &kp N1  &kp N2  &kp N3  &kp DOT
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
